<!doctype html>
<html>
<head>
<title>Get Started</title>
<style>
body{
	background: url(../Images/1.jpg) no-repeat ;
}
header
{   
	position: relative;
	padding: 0 100px;
    width: 100%
    height: 20px;
    box-sizing: border-box;
    background: rgba(255,255,255,.2);
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    transition: .5s;
    opacity:0.8;
    font-family:Times new Roman;
}
ul
{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    transition: .5s;
}
ul li
{
    list-style: none;
}
ul li a
{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-transform: uppercase;
    text-decoration: none;
    color:#262626;
    font-weight: bold;
    transition: .5s;
}
ul li a:hover
{
    background:
    #000;
    color:#fff;
}
.toggle
{
    display: block;
    position: absolute;
    right: 10px;
    top:26px;
    background: #f00;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;

}
.main
{
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
  position:absolute;
  top:100px;
  opacity:1;
}
.box
{
  background-color:#000;
  border-radius: 50px;
  flex: 1;
  overflow: hidden;
  transition: 0.02s;
  margin: 0 2%;
  box-shadow: 30px 30px 30px rgba(0,0,0,.1);
  line-height: 0;
  height:80%;
  opacity:1;
}
.box > img {
  align-content: center;
  width:100%;
  height:70%;
  object-fit: cover; 
  transition: .02s;
  opacity:1;
}
.c1
{
		transform:translate(-50%,-50%);
		width:200px;
		height:60px;
		text-align:center;
		line-height:60px;
		color:#fff;
		font-size: 24px;
		text-decoration:none;
		font-family:sans-serif;
		box-sizing:border-box;
		background:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
		background-size:400%;
		border-radius: 30px;
		margin-left:50%;
		margin-top:20%;
		margin-bottom:30%;
		opacity:1;
}
.c1:hover
{
	cursor:pointer;
	animation: animate 8s linear infinite;
	}
	@keyframes animate {
     0%{
     	background-position:0%;
     }
     100%{
     	background-position:400%;
     }
}
.box:hover
{
	cursor:pointer;
	height:85%;
	transition:0.5s;
}
/*.box:hover { flex: 1 1 30%; }
.box:hover > img {
  width: 100%;
  height: 100%;}*/
</style>
<STYLE>
footer{
	position:absolute;
    bottom:10%;
    left:-5%; 
    width:100%;
    align-items:left;
}
</style>
<style>
*{
 margin:0;
 padding: 0;
 text-decoration: none; 
}
.s-m{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-10%,-20%);
}
.s-m a{
	display:inline-flex;
	width: 35px;
	height:35px;
	background:#2c3e50;
	margin:0 6px;
	border-radius:20%;
	box-shadow: 0 5px 15px -5px #00000070;
	color:white;
	overflow:hidden;
	position:relative; 
	justify-content: center;
	align-items: center;
	transition:0.4s;  
	font-size: 22px;
	size:40%;

}
.s-m a:hover{
 background:#e67e22;
}
.s-m a i{
	transition: 0.4s all;
}
.s-m a:hover > i{
	transform:scale(1.6) rotate(25deg);
}
    </style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</STYLE>
</head>
<body>
	
<header style="width:100%;height:30%">
	<a href="home.html" class="logo"><img src="../Images/logo-design.png" height="70px" width="70px"></a>
  <font face="Times new Roman" size=50px>EDUPEDIA</font>
          
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="our services.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
    </header>
</header>
<div style="font-family:Times new Roman;font-size:30px;position:absolute;left:4%;margin-top:2%">GET STARTED
<hr width=100% color="black"></div>
<div class="main">
	<div class="box">
		<img src="../Images/yt.jpeg">
		<span style="background-color:#000;color:red;font-family:Times New Roman;display:block;text-align:center;margin-top:10%;font-size:30px">YOU TUBE</span>
		<button class="c1"><a href="subd2.2.html" style="text-decoration : none; color : white;" >LEARN MORE</a></button>
	</div>
	<div class="box">
		<img src="../Images/edu5.jpg">
		<span style="background-color:#000;color:red;font-family:Times New Roman;display:block;text-align:center;margin-top:10%;font-size:30px">ONLINE COURSES</span>
		<button class="c1"><a href="subd2.1.html" style="text-decoration : none; color : white;" >LEARN MORE</a></button>
	</div>
	<div class="box">
		<img src="../Images/edu7.jpg">
		<span style="background-color:#000;color:red;font-family:Times New Roman;display:block;text-align:center;margin-top:10%;font-size:30px">E-BOOKS</span>
		<button class="c1"><a href="subd2.3.html" style="text-decoration : none; color : white;" >LEARN MORE</a></button>
	</div>
	<div class="box">
		<img src="../Images/edu11.jpg">
		<span style="background-color:#000;color:red;font-family:Times New Roman;display:block;text-align:center;margin-top:10%;font-size:30px">SERVICES</span>
		<button class="c1"><a href="Our services.html" style="text-decoration : none; color : white;" >LEARN MORE</a></button>
	
</div>
<FOOTER>
<div class="s-m">
	<a class="btn" href="#">
		<i class="fab fa-facebook-square"></i>
	</a>
	<a class="btn" href="#">
		<i class="fab fa-twitter"></i>
	</a>
	<a class="btn" href="#">
		<i class="fab fa-instagram"></i>
	</a>
</FOOTER>
</body>
</html>