<!DOCTYPE html>
<html>
<head>
	<title>Youtube</title>
	<style type="text/css">
		@import('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
		body
		{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: 'Poppins', sans-serif;

		}
		.container
		{
			position: absolute;width: 90%;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
			grid-gap: 0 40px;
			grid-template-rows: auto;
		}
		.container .box
		{
			position: sticky;
			height: 450px;
			background: white;
			display: flex;
			justify-content: center;
			align-items: center;
			border-color: 1px solid #000;
		}
		.container .box:before
		{
			content: '';
			position: absolute;
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			background: #fff; 
			transform: skew(2deg,2deg);
			z-index: -1;
		}
		.container .box:nth-child(1):before
		{
			background: linear-gradient(315deg,#ff0057,#e64a19) ;

		}
		.container .box:nth-child(2):before
		{
			background: linear-gradient(315deg,#89ff00,#00bcd4) ;

		}
		.container .box:nth-child(3):before
		{
			background: linear-gradient(315deg,#e91e63,#5d02ff) ;

		}
		.container .box:nth-child(4):before
		{
			background: linear-gradient(315deg,#ff0000,#ffc107) ;

		}
		.container .box:after
		{
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			background: rgba(255,255,255,0.05);
			pointer-events: none;
		}
		.content
		{
			position: relative;
			padding: 20px;
			transform: translateY(40px);

		}
		.box .content h2
		{
			position: absolute;
			top: -60px;
			right: 20px;
			margin: 0;
			padding: 0;
			font-size: 8em;
			color: rgba(255,255,255,0.5);
			transition: 0.5s;
		}
		.box:hover .content h2
		{
			top:-130px;
		}
		.box .content h3
		{
			margin: 0 o 10px;
			padding: 0;
			font-size:24px;
			font-weight: 500;
			color: #fff;
		}
		.box .content p
		{
			margin: 0;
			padding: 0;
			color: #fff;
			font-size: 16px;
		}
		.box .content a
		{
			position: relative;
			margin: 20px 20px 0;
			padding: 10px 20px;
			text-decoration: none;
			border-color: 1px solid #fff;
			display: inline-block;
			color: #fff;
			transition: 0.5s;
			transition: translateY(-40px);
			opacity: 0;
			visibility: hidden;
		}
		.box:hover .content a
		{
			transition: translateY(0px);
			opacity: 1;
			visibility: visible;

		}
		.box .content a
		{
			color: #000;
			background:#fff;
		}
		section
{
    position:relative;
    width: 100%;
    height: 100vh;
    background-image: url(../Images/1.jpg);
}
header
{
    padding: 0 100px;
    width: 100%
    height: 20px;
    box-sizing: border-box;
    background: rgba(255,255,255,.2);
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    transition: .5s;
}
ul
{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    transition: .5s;
}
ul li
{
    list-style: none;
}
ul li a
{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-transform: uppercase;text-decoration: none;
    color:
    #262626;
    font-weight: bold;
    transition: .5s;
}
ul li a:hover
{
    background:
    #000;
    color:#fff;
}
.toggle
{
    display: block;
    position: absolute;
    right: 10px;
    top:26px;
    background: #f00;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;

}
	</style>
</head>
<body>
	<section>
        <header>
            <a href="home.html" class="logo"><img src="../Images/logo-design.png" height="70px" width="70px"></a>
            <font face="Times new Roman" size=50px>EDUPEDIA</font>
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="our services.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
    </header>
</section>
	<div class="container">
		<div class="box">
			<div class="content">
				<h2>01</h2>
				<h3>TED-Ed</h3>
				<p>TED-Ed (from the nonprofit responsible for TED Talks) is committed to creating lessons worth sharing. On this channel, kids can be challenged by perplexing riddles, or they can investigate nature or ponder such subjects as “questions no one knows the answers to.”</p>
				<a href="https://www.youtube.com/user/TEDEducation/videos" target="_blank">Read More</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<h2>02</h2>
				<h3>SciShow</h3>
				<p>Subscribe to SciShow and give your child the ability to “explore the unexpected.” What is gluten? Why do cats purr? What really killed the dinosaurs? Why can’t dogs eat chocolate? You and your kids can explore these fascinating questions and many more!</p>
				<a href="https://www.youtube.com/user/scishow/videos" target="_blank">Read More</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<h2>03</h2>
				<h3>It’s Okay to Be Smart</h3>
				<p>In this case, the name really does say it all! This channel is “all about science, the amazing universe we live in, and the pleasure of finding things out.” Joe Hanson, PhD, explains how things work and why things are the way they are.</p>
				<a href="https://www.youtube.com/user/itsokaytobesmart/videos" target="_blank">Read More</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<h2>04</h2>
				<h3>The Brain Scoop</h3>
				<p>Chicago’s Field Museum has created a YouTube channel called The Brain Scoop, which engages kids with such videos as “Why Did King Tut Have a Flat Head?” and “The Human Biology Collection.”.</p>
				<a href="https://www.youtube.com/user/thebrainscoop/videos" target="_blank">Read More</a>
			</div>
		</div>
	</div>
</body>
</html>