<!DOCTYPE html>
<html>
<head>
	<title>Our Team</title>
	<style type="text/css">
	body{
	background: url(../Images/1.jpg) no-repeat ;
}
	header
{   
	position: relative;
	padding: 0 100px;
    width: 100%
    height: 20px;
    box-sizing: border-box;
    background: rgba(255,255,255,.2);
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    transition: .5s;
    opacity:0.8;
    font-family:Times new Roman;
}
ul
{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    transition: .5s;
}
ul li
{
    list-style: none;
}
ul li a
{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-transform: uppercase;
    text-decoration: none;
    color:#262626;
    font-weight: bold;
    transition: .5s;
}
ul li a:hover
{
    background:
    #000;
    color:#fff;
}
.toggle
{
    display: block;
    position: absolute;
    right: 10px;
    top:26px;
    background: #f00;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;

}
		*{
			margin-top: 0;
			padding: 0;
			font-family:Times new roman;
		}
		.team-section{
			overflow: hidden;
			text-align:center;
			align-items: center;
			padding: 60px;
			width: 90%;
			height: 100%;
		}
		.team-section h1{
			text-transform: uppercase;
			margin-bottom:10px;
			color:#000;
			font-size:40px;

		}
		.border{
			display: block;
			margin:auto;
			width: 160px;
			height:3px;
			background:#3498db;
			margin-bottom: 40px;  
		}
		.ps{
			margin-bottom: 40px;
		}
		.ps a{
			display: inline-block;
			margin: 0 30px;
			width: 160px;
			height: 160px;
			overflow: hidden;
			border-radius: 50%;
			align-items:center;
			text-align: center;
		}
		.ps a img{
			width: 100%;
			filter:grayscale(100%);
			transition: o.4s all;
		}
		.ps a:hover>img{
			filter: none;

		}
	</style>
	<STYLE>
footer{
	position:absolute;
    bottom:10%;
    left:-5%; 
    width:100%;
    align-items:left;
}
</style>
<style>
*{
 margin:0;
 padding: 0;
 text-decoration: none; 
}
.s-m{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-10%,-20%);
}
.s-m a{
	display:inline-flex;
	width: 35px;
	height:35px;
	background:#2c3e50;
	margin:0 6px;
	border-radius:20%;
	box-shadow: 0 5px 15px -5px #00000070;
	color:white;
	overflow:hidden;
	position:relative; 
	justify-content: center;
	align-items: center;
	transition:0.4s;  
	font-size: 22px;
	size:40%;

}
.s-m a:hover{
 background:#e67e22;
}
.s-m a i{
	transition: 0.4s all;
}
.s-m a:hover > i{
	transform:scale(1.6) rotate(25deg);
}
    </style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</STYLE>
</head>
<body>
	<header style="width:100%;height:30%">
	<a href="home.html" class="logo"><img src="../Images/logo-design.png" height="70px" width="70px"></a>
	<font face="Times new roman" size=50px>EDUPEDIA</font>
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="our services.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
    </header>
<div class="team-section">
	<h1>OUR TEAM</h1>
	<span class="border"></span>
	<div class="ps">
		<a href="https://www.facebook.com/profile.php?id=100006655991503"style="text-decoration : none; color : white;"style="text-decoration : none; color : white;" target="_blank"><img src="../Images/IMP1.jpg"></a>
		<a href="https://www.facebook.com/profile.php?id=100004380699780"style="text-decoration : none; color : white;" target="_blank"><img src="../Images/IMP2.jpg"></a>
	</div>
	<div>ABHISHEK JHA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PRITAM DAS</div>
</div>
<FOOTER>
<div class="s-m">
	<a class="btn" href="https://www.facebook.com/" target="_blank">
		<i class="fab fa-facebook-square"></i>
	</a>
	<a class="btn" href="https://twitter.com/login" target="_blank">
		<i class="fab fa-twitter"></i>
	</a>
	<a class="btn" href="https://www.instagram.com/accounts/login/" target="_blank">
		<i class="fab fa-instagram"></i>
	</a>
</FOOTER>
</body>
</html>